<?php
   /**
   *  HTTPcodesBNparser: Класс, определяющий функции разбора кодов ответа (состояния) HTTP 
   *  интерфейсов сервиса Binance API
   */
   class HTTPcodesBNparser extends HTTPcodesParser  {
     /**
      * Статическая функция разбора кода 403
      *
      * @return string                      Расшифровка кода
      */
     protected static function Parse403() {
        //Используется при нарушении ограничения WAF (брандмауэра веб-приложений).
        return 'Нарушены ограничения WAF';
     }
     /**
      * Статическая функция разбора кода 409
      *
      * @return string                      Расшифровка кода
      */
     protected static function Parse409() {
        //Используется когда ордер cancelReplace выполнен не полностью. 
        //(т. е. если отмена заказа не удалась, но размещение нового заказа прошло успешно).
        return 'Ордер cancelReplace выполнен не полностью';
     }
     /**
      * Статическая функция разбора кода 418
      *
      * @return string                      Расшифровка кода
      */
     protected static function Parse418() {
        //Используется когда IP-адрес был автоматически заблокирован за продолжение отправки запросов
        // после получения кода 429.
        return 'IP-адрес заблокирован';
     }
     /**
      * Статическая функция разбора кода 429
      *
      * @return string                      Расшифровка кода
      */
     protected static function Parse429() {
        //Используется при превышении ограничений сервиса Binance API.
        return 'Превышен лимит сервиса Binance API';
     }
  }
?>