<?php
   /**
   * Parse18xxxCodes: Трейт, определяющий функции разбора сообщений об ошибках
   * сервиса Binance API, обусловленных проблемами с кодами Binance
   */
   trait Parse18xxxCodes {
     /**
      * Функция разбора сообщений об ошибках с кодами группы -18ххx
      *
      * @param  array    $response          Ответ сервиса
      *
      */
     protected function Parse18xxxCodes($response) {
        switch ($response['code']) {
           case -18002:
              $this->message = 'Общее количество созданных вами кодов превысило 24-часовой лимит. Повторите попытку после UTC 0.';
              break;
           case -18003:
              $this->message = 'Слишком много кодов создано за 24 часа. Повторите попытку после UTC 0.';
              break;
           case -18004:
              $this->message = 'Слишком много недействительных попыток погашения за 24 часа. Повторите попытку после UTC 0.';
              break;
           case -18005:
              $this->message = 'Слишком много неверных попыток подтверждения. Повторите попытку позже.';
              break;
           case -18006:
              $this->message = 'Сумма слишком мала, пожалуйста, введите еще раз.';
              break;
           case -18007:
              $this->message = 'Этот токен в настоящее время не поддерживается, пожалуйста, введите еще раз.';
              break;
           default:
              $this->message = 'Получен недопустимый ответ сервиса Binance API: ' . strval($response['msg']);
        }
     }
  }
?>