<?php
  /**
   * BNrecentTradesList: Производный класс конструктора запросов и обработчика ответов 
   * интерфейса получения списка последних сделок сервиса Binance API.
   */  
  class BNrecentTradesList extends BNorderBook {
     /**
      * @param  string   $path              Путь к интерфейсу сервиса Binance API
      */
     protected $path = '/api/v3/trades';
     /**
      * Функция отправки запроса и обработки ответа
      * Допустимые аргументы функции BNrecentTradesList::SendQuery($symbol)
      *                              BNrecentTradesList::SendQuery($symbol, $limit)
      *
      * @param  string   $symbol            Символ торговой пары, по которой запрашивается информация
      * @param  integer  $limit             Количество последних сделок, о которых возвращается информация. 
      *                                     Если параметр не указан - возвращается информация о 500 последних сделках. 
      *                                     Максимальное количество сделок - 1000.
      *
      * @return array                       Индексированный массив, содержащий ассоциативные массивы с информацей 
      *                                     о последних сделках.
      *                                     Каждый из ассоциативных массивов содержит следующие элементы:
      *                                          integer   id                            Идентификатор сделки.
      *                                          string    price                         Цена сделки.
      *                                          string    qty                           Объем сделки.
      *                                          string    quoteQty                      Условная стоимость сделки.
      *                                                                                  Определяется как произведение цены на объем.
      *                                          integer   time                          Время исполнения сделки.
      *                                          bool      isBuyerMaker                  Сообщение, является ли покупатель инициатором сделки:
      *                                                                                  TRUE - является. FALSE - не является.
      *                                          bool      isBestMatch                   Сообщение, была ли сделка лучшей по цене:
      *                                                                                  TRUE - была. FALSE - не была.
      */

     /**
      * Функция получения веса текущего запроса, используемого для расчета лимитов Binance API
      *
      * @return array                       Вес текущего запроса
      */
     protected function GetQueryWeight() {
        return 1;
     }
 }
?>