<?php
  /**
   * BNuiKlines: Производный класс конструктора запросов и обработчика ответов 
   * интерфейса получения данных для свечных/столбиковых графиков сервиса Binance API.
   * (Возвращает модифицированные данные, оптимизированные для свечных графиков)
   */  
  class BNuiKlines extends BNcandlestickData {
     /**
      * @param  string   $path              Путь к интерфейсу сервиса Binance API
      */
     protected $path = '/api/v3/uiKlines';
     /**
      * Функция отправки запроса и обработки ответа
      * Допустимые аргументы функции BNuiKlines::SendQuery($symbol, $interval)
      *                              BNuiKlines::SendQuery($symbol, $interval, startTime: $startTime, endTime: $endTime)
      *                              BNuiKlines::SendQuery($symbol, $interval, startTime: $startTime, endTime: $endTime, limit: $limit)
      *                              BNuiKlines::SendQuery($symbol, $interval, limit: $limit)
      *
      * @param  string   $symbol            Символ торговой пары, по которой запрашивается информация
      * @param  string   $interval          Интервал графика. Допустимые значения:
      *                                     '1s'  - 1 секунда;
      *                                     '1m'  - 1 минута;
      *                                     '3m'  - 3 минуты;
      *                                     '5m'  - 5 минут;
      *                                     '15m' - 15 минут;
      *                                     '30m' - 30 минут;
      *                                     '1h'  - 1 час;
      *                                     '2h'  - 2 часа;
      *                                     '4h'  - 4 часа;
      *                                     '6h'  - 6 часов;
      *                                     '8h'  - 8 часов;
      *                                     '12h' - 12 часов;
      *                                     '1d'  - 1 день;
      *                                     '3d'  - 1 дня;
      *                                     '1w'  - 1 неделя;
      *                                     '1M'  - 1 месяц.
      * @param  integer  $startTime         Стартовая временная метка в милисекундах, начиная с которой возвращается информация.
      * @param  integer  $endTime           Конечная временная метка в милисекундах, по которую включительно возвращается информация.
      *                                     Если параметры $startTime и $endTime не указаны - возвращается информация о самых последних
      *                                     временных интервалах.
      * @param  integer  $limit             Количество временных интервалов, о которых возвращается информация. 
      *                                     Если параметр не указан - возвращается информация о 500 интервалах. 
      *                                     Максимальное количество интервалов - 1000. 
      *
      * @return array                       Массив, содержащий индексированные массивы с информацей 
      *                                     о свечах. Свечи идентифицируются по времени открытия.
      *                                     Каждый из индексированных массивов содержит следующие элементы:
      *                                          integer                                 Время открытия для свечи.
      *                                          string                                  Цена открытия.
      *                                          string                                  Самая высокая цена.
      *                                          string                                  Самая низкая цена.
      *                                          string                                  Цена закрытия.
      *                                          string                                  Объем торгов.
      *                                          integer                                 Время закрытия для свечи.
      *                                          string                                  Объем актива, который в торговой паре
      *                                                                                  выступает в качестве средства платежа.
      *                                          integer                                 Количество сделок.
      *                                          string                                  Выкупленный тейкером объем актива, который в торговой паре
      *                                                                                  выступает в качестве товара.
      *                                          string                                  Выкупленный тейкером объем актива, который в торговой паре
      *                                                                                  выступает в качестве средства платежа.
      *                                          string                                  Неиспользуемое поле (игнорируется).
      */
  }
?>

